NodeWpfApplication/MainWindow.xaml

<Window x:Class="NodeWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeWpfApplication"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="NormalTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key="NormalButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#1fc8db"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="Transparent" To="#2cb5e8"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="Stop" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PropertyTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="PropertyTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <RotateTransform CenterX="0.1" CenterY="0.1"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#0fb8ad" Offset="0"/>
                <GradientStop Color="#1fc8db" Offset="0.51"/>
                <GradientStop Color="#2cb5e8" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <StackPanel><!--Left Side Panel-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel>
                            <Border>
                                <TextBlock Text="Node Manager" Style="{StaticResource HeaderTextBlock}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Border Name="AddButtonBorder">
                                        <Button Name="ShowAddNodeArea" Content="Add" Height="30" Foreground="White" Style="{StaticResource NormalButton}" Click="ShowAddNodeArea_Click"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Border Name="RemoveButtonBorder">
                                        <Button Name="ShowRemoveNodeArea" Content="Remove" Height="30" Foreground="White" Style="{StaticResource NormalButton}" Click="ShowRemoveNodeArea_Click"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Border Name="SetOnlineButtonBorder">
                                        <Button Name="ShowEditNodeArea" Content="Update" Height="30" Foreground="White" Style="{StaticResource NormalButton}" Click="ShowEditNodeArea_Click"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <Grid Name="AddNodeAreaGrid" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel >
                                <TextBlock Text="City:" Style="{StaticResource PropertyTextBlock}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="CityTextBox" Style="{StaticResource PropertyTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Button Name="CancelNodeButton" Content="Cancel" Style="{StaticResource SmallButton}" HorizontalAlignment="Right" Click="CancelNodeButton_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Button Name="AddNodeButton" Content="Add" Style="{StaticResource SmallButton}"  HorizontalAlignment="Left" Click="AddNodeButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Name="RemoveNodeAreaStackPanel" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel >
                                <TextBlock Text="Node ID:" Style="{StaticResource PropertyTextBlock}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Name="RemoveComboBox" Height="30" Margin="10,0,10,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Button Name="CancelRemoveNodeButton" Content="Cancel" Style="{StaticResource SmallButton}" HorizontalAlignment="Right" Click="CancelRemoveNodeButton_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Button Name="RemoveNodeButton" Content="Remove" Style="{StaticResource SmallButton}"  HorizontalAlignment="Left" Click="RemoveNodeButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Name="EditNodeAreaStackPanel" Visibility="Collapsed">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel >
                                <TextBlock Text="Node ID:" Style="{StaticResource PropertyTextBlock}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Name="EditComboBox" Height="30" Margin="10,0,10,0"/>
                            </StackPanel>
                            <StackPanel  Grid.Row="1" Margin="0,10,0,10">
                                <TextBlock Text="Online Status:" Style="{StaticResource PropertyTextBlock}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" Orientation="Horizontal">
                                <RadioButton x:Name="OnlineRadioButton" Content="Online" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" IsChecked="True"/>
                                <RadioButton x:Name="OfflineRadioButton" Content="Offline" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Button Name="CancelEditNodeButton" Content="Cancel" Style="{StaticResource SmallButton}" HorizontalAlignment="Right" Click="CancelEditNodeButton_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <Button Name="EditNodeButton" Content="Set" Style="{StaticResource SmallButton}"  HorizontalAlignment="Left" Click="EditNodeButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Button Name="ExitButton" Content="Exit" Style="{StaticResource SmallButton}" HorizontalAlignment="Left" Click="ExitButton_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"><!--Right Side Panel-->
            <StackPanel>
                <ListView Margin="10" Name="NodeListView" TextElement.FontSize="16" 
                          Background="Transparent" BorderBrush="White" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Online Status" Width="100" DisplayMemberBinding="{Binding IsOnline}" />
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding NodeId}" />
                            <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City}" />
                            <GridViewColumn Header="Online Time" Width="170" DisplayMemberBinding="{Binding OnlineTime}" />
                            <GridViewColumn Header="Upload" Width="110" DisplayMemberBinding="{Binding UploadUtilization}"/>
                            <GridViewColumn Header="Download" Width="110" DisplayMemberBinding="{Binding DownloadUtilization}" />
                            <GridViewColumn Header="Error Rate" Width="110" DisplayMemberBinding="{Binding ErrorRate}" />
                            <GridViewColumn Header="Connected Clients" Width="140" DisplayMemberBinding="{Binding ConnectedClients}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
